{
    "name": "react-native-vlc2",
    "version": "v1.0.0-rc7",
    "main": "index.js",
    "author": "Nikola Hristov",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NikolaBorislavovHristov/react-native-vlc2.git"
    }
}
